{
	"name": "personal-site",
	"version": "2.0.0",
	"description": "My personal website",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"scripts": {
		"dev": "next dev",
		"build": "yarn test && next build",
		"start": "next start",
		"lint": "eslint . --ext .tsx --ext .ts",
		"prettier": "prettier --write \"**/*.{ts,tsx,json}\"",
		"jest": "jest",
		"test": "yarn lint && yarn prettier && yarn tsc && yarn jest"
	},
	"dependencies": {
		"@auth0/nextjs-auth0": "1.6.1",
		"@prisma/client": "^3.2.1",
		"@sendgrid/mail": "^7.4.5",
		"@sentry/nextjs": "^6.10.0",
		"cross-fetch": "^3.1.4",
		"formik": "^2.2.9",
		"next": "12.0.0",
		"prisma": "^3.2.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-markdown": "^6.0.2",
		"sharp": "^0.29.1",
		"swr": "^1.0.1"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^11.1.2",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.4.1",
		"@types/react": "^17.0.31",
		"@typescript-eslint/eslint-plugin": "^4.4.1",
		"autoprefixer": "^10.3.7",
		"eslint": "^7.31.0",
		"eslint-config-airbnb-typescript": "^12.3.1",
		"eslint-config-next": "^11.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.20.3",
		"eslint-plugin-react-hooks": "^4.0.8",
		"jest": "^27.2.5",
		"msw": "^0.35.0",
		"postcss": "^8.3.11",
		"prettier": "^2.3.2",
		"tailwindcss": "^2.2.17",
		"ts-node": "^10.3.0",
		"typescript": "^4.3.5"
	}
}
