{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "types": ["cypress", "@testing-library/cypress"]
  },
  "include": ["./*.ts", "./plugins/*.ts"],
  "references": []
}
